<?php
return array(
	'controllers' => array(
		'invokables' => array(
			'Webservices\Controller\Webservices' => 'Webservices\Controller\WebservicesController',
			'Webservices\Controller\Webservices\Login' => 'Webservices\Controller\LoginController',
		),
	),
	'view_manager' => array(
		'template_path_stack' => array(
			'webservices' => __DIR__ . '/../view',
		),
	),
	'router' => array(
		'routes' => array(
			'login' => array(
				'type' => 'segment',
				'options' => array(
					'route' => '/webservices/login[/][:action][/:id]',
					'constraints' => array(
						'action' => '[a-zA-Z][a-zA-Z0-9_-]*',
						'id' => '[0-9]+', 				
					),
					'defaults' => array(
						'controller' => 'Webservices\Controller\Login',
						'action' => 'index',				
					),			
				),		
			),
			'webservices' => array(
				'type' => 'segment',
				'options' => array(
					'route' => '/webservices[/][:action][/:id]',
					'constraints' => array(
						'action' => '[a-zA-Z][a-zA-Z0-9_-]*',
						'id' => '[0-9]+', 				
					),
					'defaults' => array(
						'controller' => 'Webservices\Controller\Webservices',
						'action' => 'index',				
					),			
				),		
			),		
		),
	),
);
